###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=c0153f0c617da48d061328af9e2f98ae
###< symfony/framework-bundle ###

ICAL_URL=https://slowhop.com/icalendar-export/api-v1/21c0ed902d012461d28605cdb2a8b7a2.ics

AWS_S3_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIATCKASR6SFAR7QYM6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=icsbucket