###> symfony/framework-bundle ###
#APP_ENV=dev
#APP_SECRET=your_secret_key
###< symfony/framework-bundle ###

# Przykładowe ustawienia dla integracji z kalendarzem iCal
#ICAL_URL=https://slowhop.com/icalendar-export/api-v1/21c0ed902d012461d28605cdb2a8b7a2.ics

# Ustawienia AWS S3
#AWS_S3_REGION=eu-north-1
#AWS_ACCESS_KEY_ID=your_access_key_id
#AWS_SECRET_ACCESS_KEY=your_secret_access_key
#AWS_BUCKET_NAME=icsbucket